<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HayesOverdrive" version="1.0.0" displaySplashScreen="1"
              projectType="audioplug" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="LYNWhD" jucerFormatVersion="1" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              companyName="EmmetSoft" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="ovtJQf" name="HayesOverdrive">
    <GROUP id="{EE7455E5-9AF7-5E6F-17CA-7306226A685F}" name="Source">
      <GROUP id="{E7617B12-06D9-C1BD-E1D5-0C544033B0FD}" name="Common">
        <FILE id="vv4srk" name="BaseAudioProcessor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessor.cpp"/>
        <FILE id="IHLdar" name="BaseAudioProcessor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessor.h"/>
        <FILE id="a02S1u" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessorEditor.cpp"/>
        <FILE id="weaE3Q" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessorEditor.h"/>
        <FILE id="m0hMoT" name="CentredLabel.h" compile="0" resource="0" file="../Common/CentredLabel.h"/>
        <FILE id="iDoYJS" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Common/CustomLookAndFeel.cpp"/>
        <FILE id="ohtbKo" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Common/CustomLookAndFeel.h"/>
        <FILE id="covYet" name="DbSlider.h" compile="0" resource="0" file="../Common/DbSlider.h"/>
        <FILE id="fo4MKo" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
        <FILE id="uLjhM5" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
        <FILE id="pnvEZa" name="PresetComboBox.cpp" compile="1" resource="0"
              file="../Common/PresetComboBox.cpp"/>
        <FILE id="zzTjYA" name="PresetComboBox.h" compile="0" resource="0"
              file="../Common/PresetComboBox.h"/>
        <FILE id="fFyDOr" name="WaveScopeComponent.h" compile="0" resource="0"
              file="../Common/WaveScopeComponent.h"/>
      </GROUP>
      <FILE id="ezNDxx" name="HayesOverdriveAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesOverdriveAudioProcessor.cpp"/>
      <FILE id="ssvW9U" name="HayesOverdriveAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesOverdriveAudioProcessor.h"/>
      <FILE id="p0D6qQ" name="HayesOverdriveAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesOverdriveAudioProcessorEditor.cpp"/>
      <FILE id="hLPFXA" name="HayesOverdriveAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesOverdriveAudioProcessorEditor.h"/>
    </GROUP>
    <FILE id="WvaFCz" name="bgfile.jpg" compile="0" resource="1" file="Images/bgfile.jpg"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
